<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style2.css">
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.show {display:block;}
</style>
</head>
<body>
<div class="slider-holder">
        <span id="slider-image-1"></span>
        <span id="slider-image-2"></span>
        <span id="slider-image-3"></span>
        <div class="image-holder">
            <img src="images/1.jpg" class="slider-image" />
            <img src="images/2.jpg" class="slider-image" />
            <img src="images/3.jpg" class="slider-image" />
        </div>
        <div class="button-holder">
            <a href="#slider-image-1" class="slider-change"></a>
            <a href="#slider-image-2" class="slider-change"></a>
            <a href="#slider-image-3" class="slider-change"></a>
        </div>
    </div>

<CENTER>
<H2>E-MEDICATION REMINDER SYSTEM</H2>
<ul>
<li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn" onclick="myFunction()">PROFILE</a>
    <div class="dropdown-content" id="myDropdown">
      <a href="ViewProfile.php">VIEW</a>
      <a href="editprofile.php">EDIT</a>
      
    </div>
  </li>

  <li class="dropdown">
    <a href="booking_new.html">VIEW MESSAGES</a>
    
  </li>
  <li class="dropdown">
    <a href="new 2.php">E-PRESCRIPTION</a>
    
  </li>
</ul>

<script>
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}
function myFunction1() {
    document.getElementById("myDropdown1").classList.toggle("show");
}
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    for (var d = 0; d < dropdowns.length; d++) {
      var openDropdown = dropdowns[d];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
</CENTER>
</body>
</html>
